// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.com.android.library) apply false
    id 'org.jetbrains.dokka' version '1.9.20' apply false
    id 'com.vanniktech.maven.publish' version '0.22.0' apply false
}
